ENV=local

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=aiChallenge
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
REPOSITORY_PATH=./db/init.sql

HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080

